[input]
;ast_flag=cxx
ast_flag=JAVA
lang_type=java 
;lang_type=c,cpp,c++ 
ast_server=0.0.0.0:50051
; Any folder with writable permission 
workspace_dir=
; The folder to clone git repos 
; It is advisable to clone git repos in advance 
download_dir=
; Any folder where jira issues are extracted 
jira_issues_dir=
; List of projects to be scanned 
github_repos_file=test.csv
; The columns for the outout csv file 
columns=project_name,commit_id,issue_id,commit_msg,issue_summary,issue_type,file_name,prev_raw,curr_raw,prev_ast_seq,curr_ast_seq,prev_entropy,curr_entropy,prev_start,prev_length,curr_start,curr_length
; User configurable 
log_level=DEBUG
; write source files 
dump_source_files=True
; write ast files 
dump_ast_files=True
; use jira issues 
use_jira_issues=False
; if commit info needed
get_commit_info=False
[settings]
; Maximum size of the hunk to be considered 
max_hunk_size=20
; Commits with number of files changed not greater than this number 
max_files_changed=1
; Hunks not larger than this number 
max_hunks_changed=1
; Number of parallel processes 
num_processes=8
